<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockup</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1f99888007.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <!--navigation-->
        <nav aria-label="language"><!--Aria-label er tilføjet for at differencere mellem de to navigationer - det vil blive læst op af en skærmlæser-->
            <a href="#">da</a>
            <p>|</p>
            <a href="#">en</a>
        </nav>
        <nav aria-label="main">
            <img src="img/logo-sort.png" alt="company logo">
            <i class="fa-solid fa-bars fa-2xl"></i>
        </nav>
    </header>

    <header>
        <!--Hero -man kan også bruge section-->
        <img src="img/banner-billede.jpg" alt="">
        <div>
            <h1>Communitybaseret læring og fællesskab</h1>
            <p>Start din rejse mod et større netværk</p>
         </div>
    </header>

    <!--Hovedindhold-->
    <main>
        <section>
        <h2>Bliv en del af fællesskabet idag!</h2>
        <div> <!--Div bruges da opdelingen af indhold udelukkende er til for stylistiske grunde-->
            <p>
                Vores fokus er at bringe mennesker sammen og skabe et
                netværk af ligesindede, som kan dele deres erfaringer og
                støtte hinanden på forskellige måder. Som medlem af vores
                fællesskab vil du have adgang til en række fordele, herunder
                eksklusive tilbud, rabatter, og særlige arrangementer.</p>
            
            <p>
                Derudover kan du opbygge et tæt netværk med andre
                medlemmer og få mulighed for at udveksle ideer og lære af
                andres erfaringer.</p>

            <p>
                Uanset om du er på udkig efter professionel støtte, personlig
                udvikling eller bare ønsker at møde nye mennesker, vil vores
                fællesskab give dig muligheden for at opbygge meningsfulde
                relationer og have det sjovt undervejs.
            </p>
        </div>
        <form>
            <h3>Tilmeld dig her!</h3>
            <label class="visually-hidden" for="navn">Navn</label> <!--Label tilføjer tilgængelighed og fjernes visuelt-->
            <input id="navn" type="text" placeholder="Navn">

            <label class="visually-hidden" for="brugernavn">Brugernavn</label> 
            <input id="brugernavn" type="text" placeholder="Brugernavn">

            <label class="visually-hidden" for="email">Email</label>
            <input id="email" type="email" placeholder="Email">

            <input type="submit" value="Tilmeld" name="submit">
        </form>
    </section>

    <section>
        <h2>Sammen kan vi skabe fantastiske ting</h2>
        <p>
            Ved at være en del af vores kreative fællesskab og netværk vil du opdage en verden af muligheder for at udtrykke dig selv og skabe noget fantastisk.</p>
        <p>
            Vores fællesskab er fyldt med talentfulde og passionerede mennesker, som brænder for at skabe kunst, musik, design og meget mere. Som medlem vil du have adgang til en bred vifte af ressourcer og støtte, der kan hjælpe dig med at udvikle dine kreative færdigheder og tage dine projekter til nye højder.</p>
        <p>
            Vores netværk er også en fantastisk mulighed for at møde andre kreative mennesker, som deler din lidenskab og kan inspirere dig til at udforske nye ideer og kreative udfoldelser. Bliv en del af vores fællesskab og oplev, hvordan sammen kan vi skabe noget virkelig fantastisk!</p>
        
        <a class="btn" href="#"> Læs hvordan vi kan arbejde sammen</a>
    </section>
    </main>

    <!--Footer-->
    <footer>
        <section>
            <h3>Information</h3>
        </section>
        <section>
            <h3>SoMe</h3>
        </section>
        <section>
            <h3>Søg</h3>
        </section>
    </footer>
</body>
</html>